# mani

./: LICENSE  pom.xml  readme.md
src/main/java/com/lolmanifest/lolmanifestmatcher/: LolManifestMatcherApplication.java
src/main/java/com/lolmanifest/lolmanifestmatcher/controller/: HomeController.java
src/main/java/com/lolmanifest/lolmanifestmatcher/model/: LolCharacter.java  ManifestGirl.java
src/main/java/com/lolmanifest/lolmanifestmatcher/model/dto/: ChampionValue.java  ChampionWrapper.java  RootData.java  StaticEntry.java
src/main/java/com/lolmanifest/lolmanifestmatcher/service/: CharacterService.java  MatchService.java
src/main/resources/: application.yaml
src/main/resources/data/: lol_characters.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  loading.html  result.html
src/test/java/com/lolmanifest/lolmanifestmatcher/: LolManifestMatcherApplicationTests.java
